apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: html-landing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: landing.bluedreamers.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: html-landing
            port:
              number: 80
