apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yml

commonAnnotations:
  ENV: ''

replacements:
  - source:
      kind: ConfigMap
      name: html-content
      fieldPath: metadata.annotations.env
    targets:
      - select:
          kind: ConfigMap
          name: html-content
        fieldPaths:
          - data.index.html

