apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
vars:
  - name: ENV
    fieldref:
      fieldPath: metadata.annotations.env
resources:
  - deployment.yml
  - service.yml
  - configmap.yml
  - ingress.yml
